zuul.routes.api-a.path=/api/a/**
zuul.routes.api-a.serviceId=hello-serviceA

zuul.routes.api-b.path=/api-b/**
zuul.routes.api-b.serviceId=feign-consumer

#zuul.SendErrorFilter.error.disable=true

error.path=/cuserror

test_param=val-1.0